// -----------------------------------------------------------------------------
// Application
// -----------------------------------------------------------------------------
APP_NAME=Nofomo
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://app.nofomo.vm

// -----------------------------------------------------------------------------
// Database
// -----------------------------------------------------------------------------
DB_CONNECTION=development

// -----------------------------------------------------------------------------
// Drivers
// -----------------------------------------------------------------------------
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

// -----------------------------------------------------------------------------
// Redis
// -----------------------------------------------------------------------------
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

// -----------------------------------------------------------------------------
// Email
// -----------------------------------------------------------------------------
MAIL_DRIVER=smtp
MAIL_HOST=email
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

// -----------------------------------------------------------------------------
// Pusher
// -----------------------------------------------------------------------------
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

// -----------------------------------------------------------------------------
// NYTimes API
// -----------------------------------------------------------------------------
NYTIMES_API_KEY=
NYTIMES_SECTION=
