# -----------------------------------------------------------------------------
# Application
# -----------------------------------------------------------------------------
APP_NAME="Single Story"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://singlestory.test
LOG_CHANNEL=stack

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=singlestory
DB_USERNAME=root
DB_PASSWORD=

# -----------------------------------------------------------------------------
# Drivers
# -----------------------------------------------------------------------------
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

# -----------------------------------------------------------------------------
# Redis
# -----------------------------------------------------------------------------
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# -----------------------------------------------------------------------------
# Horizon
# -----------------------------------------------------------------------------
HORIZON_ADMIN_EMAIL=

# -----------------------------------------------------------------------------
# Email
# -----------------------------------------------------------------------------
MAIL_DRIVER=smtp
MAIL_HOST=email
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Single Story"

# -----------------------------------------------------------------------------
# Pusher
# -----------------------------------------------------------------------------
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# -----------------------------------------------------------------------------
# SENTRY
# -----------------------------------------------------------------------------
SENTRY_DSN=

# -----------------------------------------------------------------------------
# NYTimes API
# -----------------------------------------------------------------------------
NYTIMES_API_KEY=
NYTIMES_SECTION=

# -----------------------------------------------------------------------------
# NewsAPI
# -----------------------------------------------------------------------------
NEWSAPI_API_KEY=
NEWSAPI_SOURCE=
