APP_KEY=base64:h6tar/Irm5tHu503Y3b2pvDbBiER/l80snZRiod5DzQ=
APP_URL=http://localhost

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=singlestory_test
DB_USERNAME=root
DB_PASSWORD=
